#@ secrets_block
SECRET_KEY=SK!P*2023@12345
SESSION_SECRET="MySession!Key#123"
##

# File paths
LOG_PATH=/var/log/myapp
UPLOAD_DIR=/home/user/uploads
TMP_DIR=/tmp/myapp

#@ database_block
DB_CONNECTION_STRING=postgres://db_user:secretpass@localhost:5432/myappdb
##

#@ monitoring_block
MONITORING_API_KEY="monitorKey=abc123;!@#456"
MONITORING_ENABLED=true
##
