# App and API
APP_NAME="MyCoolApp"
API_URL="https://secureapi.example.com"
API_KEY="a1b2c3d4e5f67890"
ACCESS_TOKEN="xyz_987654321"

#@ database_block
DB_HOST="127.0.0.1"
DB_PORT="3306"
DB_USER="db_user"
DB_PASSWORD="strongpassword"
DB_NAME="company_db"
##

#@ server_block
SERVER_HOSTNAME="server-prod-01"
SERVER_PORT="8080"
ENVIRONMENT="production"
##
