#@ db_urls_block
DEV_DB_URL=http://localhost:3000/db
STAGING_DB_URL=http://staging.db.example.com
PROD_DB_URL=https://prod.db.example.com
##

# Feature toggles
FEATURE_TOGGLE_UI=true
FEATURE_TOGGLE_RECOMMENDATION=false

#@ time_block
TIMEZONE=UTC
EXPIRE_TIME=2025-12-31T23:59:59Z
##

#@ meta_block
VERSION=1.4.2
MAINTAINER="devops@example.com"
##
